server {
    listen: 81,

    location /api/ {
        proxy_pass http://node-api;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ index.html;
    }
}